NODE_ENV=production
COOKIE_SECRET=umcumumcproduction
SESSION_EXPIRATION_AFTER=0.1
CORS_URLS=['http://localhost:3000']
DB_IDLETIMEOUTMILLIS=30000
DB_MAX=10
DB_DATABASE=database
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
DB_USER=user